{
  "name": "personal-budget-part-ii",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "pg": "^8.7.1",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alalinga/Personal-Budget-Part-II.git"
  },
  "bugs": {
    "url": "https://github.com/Alalinga/Personal-Budget-Part-II/issues"
  },
  "homepage": "https://github.com/Alalinga/Personal-Budget-Part-II#readme",
  "description": ""
}
